# Structure

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: codacy.yml
app/: build.gradle
app/src/androidTest/kotlin/az/talmir/app/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/az/talmir/app/structure/: App.kt
app/src/main/kotlin/az/talmir/app/structure/helpers/: KoinViewModelModule.kt
app/src/main/kotlin/az/talmir/app/structure/screens/: RootActivity.kt
app/src/main/kotlin/az/talmir/app/structure/screens/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/kotlin/az/talmir/app/structure/screens/main/: MainActivity.kt
app/src/main/kotlin/az/talmir/app/structure/screens/root/: RootActivity.kt  RootViewModel.kt
app/src/main/kotlin/az/talmir/app/structure/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  locale_conf.xml  network_conf.xml
app/src/test/kotlin/az/talmir/app/structure/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/az/talmir/app/structure/core/bridges/: ApiBridge.kt  TokenizedApiBridge.kt
core/src/main/kotlin/az/talmir/app/structure/core/features/auth/: AuthApiInvokers.kt  AuthRepository.kt  AuthRequestBody.kt  AuthResponse.kt  Endpoint.kt
core/src/main/kotlin/az/talmir/app/structure/core/features/auth/sign_in_models/: SignInRemoteRequestBody.kt  SignInRemoteResponse.kt  SignInRequestBody.kt  SignInResponse.kt
core/src/main/kotlin/az/talmir/app/structure/core/features/auth/sign_up_models/: SignUpRemoteRequestBody.kt  SignUpRemoteResponse.kt
core/src/main/kotlin/az/talmir/app/structure/core/features/token/: Endpoint.kt  ITokenInfoRemoteProvider.kt  TokenInfoApiInvokers.kt  TokenInfoMapper.kt  TokenInfoMappers.kt  TokenInfoRemoteProvider.kt  TokenInfoRepository.kt  TokenInfoRequestBody.kt  TokenInfoResponse.kt
core/src/main/kotlin/az/talmir/app/structure/core/helpers/: ApiCallParams.kt  ExtensionFunctions.kt  FailRemoteResponse.kt  Local.kt  Remote.kt
core/src/main/kotlin/az/talmir/app/structure/core/koin/: KoinCoreModule.kt  Modules.kt
core/src/main/kotlin/az/talmir/app/structure/core/storage/: Constants.kt
core/src/main/kotlin/az/talmir/app/structure/core/storage/prefs/language/: LangReaderService.kt  LangStorage.kt  LangWriterService.kt
core/src/main/kotlin/az/talmir/app/structure/core/storage/prefs/token/: TokenInfo.kt  TokenInfoLocalResponse.kt  TokenInfoLocalService.kt  TokenInfoReaderService.kt  TokenInfoWriterService.kt  TokenStorage.kt
core/src/test/kotlin/az/talmir/app/structure/core/: ExampleUnitTest.kt  JsonUnitTest.kt  KoinUnitTest.kt
core/src/test/kotlin/az/talmir/app/structure/core/features/token/: FakeTokenInfoRemoteProvider.kt  TokenInfoRemoteProviderTest.kt  TokenInfoRepositoryTest.kt
core/src/test/kotlin/az/talmir/app/structure/core/storage/prefs/token/: FakeTokenInfoLocalService.kt
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/main/: AndroidManifest.xml
kernel/src/main/kotlin/az/talmir/app/structure/kernel/features/sign_in/: SignInRequest.kt  SignInRequestMapper.kt  SignInResponse.kt  SignInResponseMapper.kt  SignInUseCase.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/features/sign_in/mappers/: SignInRequestMapper.kt  SignInResponseMapper.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/features/sign_in/models/: SignInRequest.kt  SignInResponse.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/features/sign_up/: SignUpUseCase.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/features/sign_up/mappers/: SignUpRequestMapper.kt  SignUpResponseMapper.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/features/sign_up/models/: SignUpRequest.kt  SignUpResponse.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/features/token/: TokenUseCase.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/helpers/: ExtensionFunctions.kt  KoinKernelModule.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/mappers/: Local2PresentationMapper.kt  Local2RemoteMapper.kt  Mapper.kt  Presentation2LocalMapper.kt  Presentation2RemoteMapper.kt  Remote2PresentationMapper.kt
kernel/src/main/kotlin/az/talmir/app/structure/kernel/models/presentation/: FailResponse.kt  Presentation.kt
kernel/src/test/kotlin/az/talmir/app/structure/kernel/: ExampleUnitTest.kt
kernel/src/test/kotlin/az/talmir/app/structure/kernel/helpers/: ExtensionFunctionsTest.kt
kernel/src/test/kotlin/az/talmir/app/structure/kernel/mappers/: MappersUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/kotlin/az/talmir/app/structure/shared/mappers/: Mapper.kt
shared/src/main/kotlin/az/talmir/app/structure/shared/models/: FailModel.kt  Result.kt  SuccessModel.kt
shared/src/test/kotlin/az/talmir/app/structure/shared/: ExampleUnitTest.kt
