buildscript {
    ext {
        kotlin_version = '1.9.24'
        androidx_core_version = '1.13.1'
        androidx_viewmodel_version = '2.8.0'
        androidx_runtime_version = '2.8.0'
        androidx_navigation_version = '2.7.7'
        splash_screen_version = '1.0.1'
        appcompat_version = '1.7.0-beta01'
        material_version = '1.12.0'
        coroutines_version = '1.8.1'
        ktor_version = '2.3.11'
        okhttp_interceptor_version = '4.12.0'
        kotlinx_datetime_version = '0.5.0'
        koin_android_version = '3.5.6'
        koin_android_compose_version = '3.5.6'
        koin_test_version = '3.5.6'
        androidx_security_version = '1.0.0'
        kotlinx_serialization_version = '1.6.3'
        coil_version = '2.6.0'
        compose_ui_version = '1.6.7'
        compose_material3_version = '1.2.1'
        compose_material_icons_versin = '1.6.7'
        activity_compose_version = '1.9.0'
        lottie_version = '6.4.0'

        junit_test_version = '4.13.2'
        androidx_junit_test_version = '1.1.5'
        androidx_espresso_core = '3.5.0'
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
