buildscript {
    ext {
        kotlin_version = '1.9.23'
        androidx_core_version = '1.12.0'
        androidx_viewmodel_version = '2.7.0'
        androidx_runtime_version = '2.7.0'
        androidx_navigation_version = '2.7.7'
        splash_screen_version = '1.0.1'
        appcompat_version = '1.7.0-alpha03'
        material_version = '1.11.0'
        coroutines_version = '1.8.0'
        ktor_version = '2.3.9'
        okhttp_interceptor_version = '4.12.0'
        kotlinx_datetime_version = '0.5.0'
        koin_android_version = '3.5.3'
        koin_android_compose_version = '3.5.3'
        koin_test_version = '3.5.3'
        androidx_security_version = '1.0.0'
        kotlinx_serialization_version = '1.6.3'
        coil_version = '2.6.0'
        compose_ui_version = '1.6.4'
        compose_material3_version = '1.2.1'
        compose_material_icons_versin = '1.6.4'
        activity_compose_version = '1.8.2'
        lottie_version = '6.4.0'

        junit_test_version = '4.13.2'
        androidx_junit_test_version = '1.1.5'
        androidx_espresso_core = '3.5.0'
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
