plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'az.talmir.app.structure'

    compileSdk 33

    defaultConfig {
        applicationId "az.talmir.app.structure"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        resConfigs "az"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'src/test/kotlin'
    }
    // For KSP
    applicationVariants.configureEach { variant ->
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation(project(":kernel"))
    implementation(project(":shared"))

    implementation("androidx.core:core-ktx:$androidx_core_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")

    // compose
    implementation("androidx.compose.ui:ui:$compose_ui_version")
    implementation("androidx.compose.material3:material3:$compose_material3_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_material_icons_versin")
    implementation("androidx.activity:activity-compose:$activity_compose_version")

    // androidx.navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version")
    implementation("androidx.navigation:navigation-compose:$androidx_navigation_version")

    // androidx.lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$androidx_runtime_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_viewmodel_version")

    // coil
    implementation("io.coil-kt:coil-compose:$coil_version")

    // security
    implementation("androidx.security:security-crypto:$androidx_security_version")

    // lottie
    implementation("com.airbnb.android:lottie-compose:$lottie_version")

    // koin
    implementation("io.insert-koin:koin-androidx-compose:$koin_android_compose_version")
    implementation("io.insert-koin:koin-android:$koin_version")
    implementation("io.insert-koin:koin-annotations:$koin_ksp_version")
    ksp("io.insert-koin:koin-ksp-compiler:$koin_ksp_version")

    testImplementation("io.insert-koin:koin-test-junit4:$koin_version")
    testImplementation("junit:junit:$junit_test_version")
    androidTestImplementation("androidx.test.ext:junit:$androidx_junit_test_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
}
