plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'az.talmir.app.structure'

    compileSdk 33

    defaultConfig {
        applicationId "az.talmir.app.structure"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shringResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation(project(":kernel"))
    implementation(project(":shared"))

    implementation("androidx.core:core-ktx:$androidx_core_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")

    testImplementation("junit:junit:$junit_test_version")
    androidTestImplementation("androidx.test.ext:junit:$androidx_junit_test_version")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
